.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  /* font-style: normal; */
}

/* Shared Style */
/* .head{
    background-color: rgb(234, 230, 225);
}
main{
    background-color: rgb(234, 230, 225);
} */
 body{
    background-color: rgb(234, 230, 225);
 }
.margin{
    margin: 20px 140px;
}
.text-align{
    text-align: center;
}

.btn-1{
    background-color: rgba(254, 163, 1, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 12px;
    padding: 15px 60px;
    border: none;
}
/* Nav Style */
.nav-title{
    font-size: 2rem;
    font-weight: bold;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 140px;

}
.nav1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav2 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav2 ul a{
    text-decoration: none;
}
.nav2 ul li{
    list-style: none;
}
#li-1{
    color: rgba(254, 163, 1, 1);
    font-weight: bold;
}
#li-2{
    color: skyblue;
    font-weight: bold;
}
#li-3{
    color: rgba(5, 212, 223, 1);
    font-weight: bold;
}
#li-4{
    color: rgba(93, 88, 239, 1);
    font-weight: bold;
}


.menu-icon{
    width: 23px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
}
.menu-bar{
    /* visibility: hidden; */
    display: none;
}

/* Hero Section */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-title{
    font-size: 3.5rem;
}
.span-1{
    color: orange;
}
.span-2{
    color: skyblue;
}
.hero-desc{
    font-size: 1.25rem;
}

.btn-primary{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
}
/* Standard Curriculum Section */
.btn-arrow-0{
    margin-top: 20px;
}
.card1{
    display: block;
}
.standard-heading{
    font-size: 3rem;
    text-align: center;
}
.Standard-Curriculum{
    background-image: url('./assets/bg.png');
}

.card-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.card1{
    height: 470px;
    border-radius: 18px;
    background: linear-gradient(180deg,rgb(245, 234, 234),white);
}
.card2{
    height: 470px;
    border-radius: 18px;
    background: linear-gradient(180deg, rgb(237, 237, 203), white);
}

.card3{
    height: 470px;
    border-radius: 18px;
    background: linear-gradient(180deg, rgb(239, 239, 248), white);
}

.read-more1{
    text-decoration: none;
    color: rgba(100, 200, 255, 1);
}

.read-more2{
    text-decoration: none;
    color: rgba(240, 170, 0, 1);
}
.read-more3{
    text-decoration: none;
    color: rgba(135, 0, 255, 1);
}

.btn-arrow{
    height: 60px;
    width: 60px;
    color: white;
    border-radius: 30px;
    border: none;
    background-color: orange;
}

/* .our-stories-cards{
    display: flex;
    gap: 18px;
    justify-content: center;
    align-items: center;
} */
/* our stories section */
.Our-Stories{
    background-image: url('./assets/bg.png');
}
.big-card{
    border-radius: 16px;
    border: none;
}
.big-card-title{
    padding: 0 30px;
    font-weight: bold;
    font-size: 24px;
}
.big-card-desc{
    color: rgba(102, 102, 102, 1);
    font-size: medium;
    padding: 0 30px;
}

.our-stories-cards{
    display: flex;
    gap: 20px;
}
.cards-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.btn-div{
    margin-top: -30px;
}
.card-btn1{
    background-color: rgba(60, 216, 232, 1);
    color: white;
    border-radius: 48px;
    border: none;
    padding: 15px 20px;
    margin-left: 35px;
    
}
.card-btn2{
    background-color: rgba(149, 178, 38, 1);
    color: white;
    border-radius: 48px;
    border: none;
    padding: 15px 20px;
    margin-left: 35px;
}
.card-btn3{
    background-color: rgba(93, 88, 240, 1);
    color: white;
    border-radius: 48px;
    border: none;
    padding: 15px 20px;
    margin-left: 35px;
}
.card-btn4{
    background-color: rgba(149, 178, 38, 1);
    color: white;
    border-radius: 48px;
    border: none;
    padding: 15px 20px;
    margin-left: 35px;
}
.card-btn5{
    background-color: rgba(149, 178, 38, 1);
    color: white;
    border-radius: 48px;
    border: none;
    padding: 15px 20px;
    margin-left: 35px;
}
.our-stories-title{
    margin-top: 20px;
    font-weight: bold;
    font-size: 2.5rem;
}
.big-card{
    background-color: white;
    border-radius: 20px;

}
.big-card img{
    border-radius: 20px 20px 0 0;
    width: 100%;
}
.card-item-1{
    background-color: white;
    border-radius: 20px;
    
}
.card-item-1 img{
    border-radius: 20px 20px 0 0;
}
.card-item-2{
    background-color: white;
    border-radius: 20px;
}
.card-item-2 img{
    border-radius: 20px 20px 0 0;
}
.card-item-3{
    background-color: white;
    border-radius: 20px;
}
.card-item-3 img{
    border-radius: 20px 20px 0 0;
}
.card-item-4{
    background-color: white;
    border-radius: 20px;
}
.card-item-4 img{
    border-radius: 20px 20px 0 0;
}
.card-description{
    padding-left: 20px;
    font-weight: bold;
}
.btn-primary-div{
    margin-top: 20px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: rgba(1, 172, 253, 1);
    height: 520px;
    padding: 100px;
    margin: 0;

}
.footer1-img-title{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.footer2 li{
    list-style: none;
}










@media screen and (max-width: 576px) {
    nav h3, nav ul a, nav button{
        display: none;
    }
    nav{
        margin: 10px 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(192, 238, 10);
    }
    .menu-bar{
        /* visibility: visible; */
        display: block;
    }
    .hero{
        margin: 5px 5px;
        flex-direction: column-reverse;
    }
    .hero img{
        width: 100%;
    }
    .hero-1{
        text-align: center;
    }
    .for-btn{
        text-align: center;
    }
    .btn-arrow-0{
        display: none;
    }
    .card-items{
        flex-direction: column;
    }
    .Standard-Curriculum{
        margin: 5px 5px;
    }
    .big-card{
        display: none;
    }
    .Our-Stories{
        margin: 5px 5px;
        /* width: 100%;
        height: 770px; */

        
    }
    .our-stories-cards{
        /
        /* max-width: 100%; */
    }

    .cards-section{
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;
    }
}